# Copyright 2020 Bloomreach (http://www.bloomreach.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The PUBLIC_URL variable will set a prefix to the application assets.
# See https://create-react-app.dev/docs/using-the-public-folder for more information.
HOST=localhost
PORT=3000
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_BASE_URL=

# NEXT_PUBLIC_PACIFIC_TITLE=Pacific Home
# NEXT_PUBLIC_PACIFIC_THEME=home
NEXT_PUBLIC_BRXM_ENDPOINT=https://br-wepod.bloomreach.io/delivery/site/v1/channels/klaviyo-test/pages
#NEXT_PUBLIC_BRXM_ENDPOINT=https://sandbox-sales19.bloomreach.io/delivery/site/v1/channels
#NEXT_PUBLIC_BRXM_ENDPOINT=https://sandbox-product03.bloomreach.io/delivery/site/v1/channels
NEXT_PUBLIC_VISUAL_SEARCH = false
NEXT_PUBLIC_GTM_KEY=GTM-KRKLMTM5

NEXT_PUBLIC_BRSM_FIELDS=pid,score,is_live,title,description,brand,price,price_range,sale_price,sale_price_range,url,promotions,thumb_image,skuid,sku_color,sku_size,sku_thumb_images,sku_swatch_images,sku_price,sku_sale_price,onSale,inStock

NEXT_PUBLIC_SUGGESTION_ROOT_URI=https://suggest.dxpapi.com/api/v2/suggest/

NEXT_PUBLIC_BRWIDGETS_ROOT_URI=https://pathways.dxpapi.com/api/v2/widgets
NEXT_PUBLIC_BRWIDGETS_FIELDS=pid,score,is_live,title,description,brand,price,price_range,sale_price,sale_price_range,url,promotions,thumb_image,skuid,sku_color,sku_size,sku_thumb_images,sku_swatch_images,sku_price,sku_sale_price,onSale,inStock

NEXT_PUBLIC_CONTENT_SEARCH_ROOT_URI=https://core.dxpapi.com/api/v1/core/
NEXT_PUBLIC_CONTENT_SEARCH_ACCOUNT_ID=6413
NEXT_PUBLIC_CONTENT_SEARCH_CATALOG_NAME=content_en
NEXT_PUBLIC_CONTENT_SEARCH_FACETS=author,date,tags
NEXT_PUBLIC_CONTENT_SEARCH_FIELDS=image,item_id,title,category,sourceurl,xm_urls,xm_channelIds,tags,xm_type,introduction,author,xm_aggregated_descendent_text,url,xm_primaryDocType

NEXT_PUBLIC_DEFAULT_VIEW_ID=

# Engagement Settings
NEXT_PUBLIC_EXPONEA_API_TARGET=https://api-cis.exponea.com
NEXT_PUBLIC_EXPONEA_PROJECT_TOKEN=c178a8c8-5cea-11e8-aa8c-ac1f6b02225e

# Other Settings
NEXT_PUBLIC_PRODUCTION_DOMAIN=pacific.bloomreach.com
NEXT_PUBLIC_PIXEL_EXCLUDED_DOMAINS=versorgung,pazifische-versorgung

